final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_234_901_838_1234": "+234 901-838-1234",
  "lbl_4k": "4k",
  "lbl_thu": "THU",
  "lbl_this_enables": "  - This enables ",
  "lbl_trader_mode": "Trader Mode",
  "lbl_email_address": "Email address",
  "msg_you_can_invite_your":
      "You can invite your paid subscribers to Auto Signals to have them automatically copy your trades.",
  "msg_for_how_long_have": "For how long have you been trading",
  "lbl_reset_password": "Reset password",
  "lbl_about": "About",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "lbl_091764975022": "091764975022",
  "msg_select_the_trading":
      "Select the trading type that best aligns with your trading preference. Don’t worry you can always change this later.",
  "msg_copy_top_traders": "Copy top traders from anywhere, anytime",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_please_enter_the2": "Please enter the 4-digit code sent to this number ",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_master": "Master",
  "lbl_3k": "3k",
  "lbl_edit": "Edit",
  "lbl_us": "us ",
  "msg_activate_copiers": "Activate Copiers acct One",
  "msg_click_continue_to":
      "Click continue to subscribe to this trader. You can always adjust copying parameters on trader’s setting. ",
  "msg_let_subscribers": "Let subscribers automatically copy your trades",
  "lbl_btc": "BTC",
  "lbl_giana_vaccaro": "Giana vaccaro",
  "lbl_copytrader": "Copytrader",
  "lbl_verified_trader": "Verified trader",
  "lbl_524_8": "524.8",
  "lbl_7_years": "7+ years",
  "lbl_entry_price": "Entry price",
  "lbl_sun": "sun",
  "lbl_josh_timmon": "Josh Timmon",
  "lbl_0_105_0_108": "0.105-0.108",
  "lbl_2k": "2k",
  "msg_you_ve_successfully":
      "You've successfully subscribed to Autosignals and your account is now activated. Enjoy trading on autos-pilot! ",
  "lbl_10x": "10X",
  "lbl_usdt": "USDT",
  "lbl_history": "History",
  "lbl_leverage": "Leverage",
  "lbl_0_34710513": "0.34710513",
  "lbl_take_profits": "Take profits",
  "msg_enter_your_phone": "Enter your phone number and password to log in",
  "msg_import_your_paid": "Import your paid community to AutoSignals",
  "lbl_rune_usdt": "RUNE-USDT",
  "lbl_usdc": "USDC",
  "msg_details_received": "Details Received",
  "msg_activate_copiers3": "Activate Copiers acct Three",
  "lbl_system": "SYSTEM",
  "lbl_1k": "1k",
  "lbl_1h": "1H",
  "lbl_resend_code": "Resend Code",
  "msg_connect_your_address":
      "Connect your address book to import paid subscribers to AutoSignals.",
  "msg_select_any_of_the":
      "Select any of the available plans that best works for you. You can always cancel anytime.",
  "lbl_1m": "1M",
  "lbl_community": "Community",
  "lbl_password": "Password",
  "msg_edit_trading_platform": "Edit Trading platform",
  "lbl_cancel_anytime": "Cancel anytime",
  "lbl_1y": "1Y",
  "lbl_entry_point": "Entry Point",
  "lbl_click_to_type": "Click to type",
  "lbl_22_632_082": "\$22,632.08",
  "lbl_72_8": "72.8%",
  "lbl_100_usd": "100 USD",
  "msg_register_account": "Register account",
  "msg_signals_page_tab": "Signals page - Tab Container",
  "lbl_wallet_address": "Wallet Address",
  "lbl_btc_usdt": "BTC/USDT",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_151_97": "151.97%",
  "lbl_losers": "Losers",
  "msg_select_trading_platform": "Select trading platform",
  "lbl_phone_number2": "Phone number",
  "lbl_copy": "Copy",
  "msg_enter_your_phone2": "Enter your phone number here",
  "lbl_volume": "Volume",
  "lbl_hi_david": "Hi, David!",
  "msg_enter_your_phone3":
      "Enter your phone number. We will send you a confirmation code",
  "lbl_copiers": "Copiers",
  "msg_home_container": "home - Container",
  "lbl_search_traders": "Search traders",
  "msg_to_learn_how_to":
      "To learn how to generate and link your binance API keys.",
  "lbl_1_64710513": "1.64710513",
  "msg_add_trading_platform": "Add Trading Platform",
  "lbl_740": "740",
  "lbl_open_trades": "Open trades",
  "lbl_1_150": "1,150",
  "lbl_18_824_8": "18,824.8",
  "msg_add_platform_three": "Add platform Three",
  "lbl_log_in": "Log in",
  "lbl_1d": "1D",
  "lbl_trading_history": "Trading History",
  "lbl_closed": "Closed",
  "lbl_create": "Create",
  "lbl_get_started": "Get started",
  "msg_automate_your_trades":
      "Automate your trades and copy top traders anywhere ",
  "lbl_1_2_years": "1-2 years",
  "lbl_sign_up": "Sign up",
  "lbl_624_77": "\$624.77",
  "msg_traders_home_defualt": "Traders home defualt",
  "lbl_subscribtion": "subscribtion",
  "lbl_54_09": "+54.09%",
  "lbl_amount_btc": "Amount\n(BTC)",
  "lbl_skip": "Skip ",
  "msg_you_have_no_open_closed": "You have no open/closed trades",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_entry": "Entry ",
  "lbl_14_8": "14.8",
  "lbl_why_api": "Why API?",
  "lbl_avax": "AVAX",
  "msg_what_kind_of_account": "What kind of account would you like to open?",
  "lbl_a3b9982g": "A3b9982G*****",
  "lbl_0_102_0_108": "0.102-0.108",
  "lbl_14_09": "+14.09%",
  "lbl_22632_08": "22632.08",
  "lbl_02": "0%",
  "msg_phone_verification": "Phone Verification",
  "msg_trading_platform": "Trading Platform",
  "lbl_0_0982": "0.0982",
  "lbl_11_97": "-11.97%",
  "lbl_03": "0",
  "msg_welcome_back_david": "Welcome back, David",
  "lbl_enter_api_key": "Enter API key",
  "msg_trade_on_autopilot": "Trade on autopilot",
  "msg_i_forgot_my_password": "I forgot my password",
  "msg_choose_the_trading":
      "Choose the trading platform you would like to operate with. This is where your copied signals will be triggered on to trade.",
  "lbl_binance": "Binance",
  "lbl_trading_volume": "Trading Volume",
  "msg_earn_by_copying":
      "Earn by copying expert traders. We’ve ensured that all traders you’re copying on Autosignal app meet our eligibility criteria.",
  "msg_your_inputs_have":
      "Your inputs have been received and is currently under review. You will receive a confirmation mail if you qualify for the trader account on Autosignal",
  "lbl_85_76": "85.76",
  "lbl_85_77": "85.77",
  "lbl_85_74": "85.74",
  "lbl_85_75": "85.75",
  "lbl_0_99_8": "0.99.8",
  "msg_select_acct_type": "select acct type",
  "lbl_85_73": "85.73",
  "lbl_10_8_usdt": "10.8 USDT",
  "lbl_settings": "Settings",
  "lbl_or": "or",
  "msg_describe_your_risk": "Describe your risk management method",
  "msg_no_trading_platform": "No trading platform",
  "lbl_voltage_crew": "Voltage Crew",
  "lbl_1_600": "1:600",
  "msg_verify_your_phone": "Verify your phone number",
  "lbl_16_796_23": "\$16,796.23",
  "lbl_search_coins": "Search coins",
  "lbl_30_8": "30.8%",
  "msg_activate_trader": "Activate trader acct One",
  "lbl_next": "Next",
  "lbl_themes": "Themes",
  "lbl_eth_usdt": "ETH-USDT",
  "lbl_home": "Home",
  "lbl_confirm_payment": "Confirm Payment",
  "lbl_closed_trades": "Closed trades ",
  "lbl_learn_more": "Learn more",
  "lbl_41_3": "41.3%",
  "lbl_44_09": "+44.09%",
  "lbl_copy_trader_two": "copy trader Two",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_sign_in": "Sign in",
  "msg_leverage_your_expertise": "Leverage your expertise",
  "lbl_gains": "Gains",
  "msg_you_ve_successfully2":
      "You've successfully subscribed to Voltage Crew and their trades will be automatically placed for you. Enjoy trading on autos-pilot! ",
  "lbl_kari_rasmussen": "Kari Rasmussen",
  "msg_you_ve_successfully3": "You've successfully subscribed to ",
  "msg_welcome_to_autosignal": "Welcome to Autosignal",
  "lbl_notifications": "Notifications",
  "lbl_324_77": "\$324.77",
  "msg_describe_briefly": "Describe briefly, your trading strategy",
  "lbl_price": "Price",
  "lbl_create_signal": "Create Signal",
  "msg_activate_account2": "Activate account",
  "msg_to_connect_your":
      "to connect your binance account with Autosignals. Your trades will be automatically excuted in your binance account. ",
  "lbl_setting_default": "setting default",
  "lbl_2_012_07": "\$2,012.07",
  "lbl_copy_trader_one": "Copy trader One",
  "lbl_wed": "WED",
  "lbl_signals": "Signals",
  "msg_trading_platform2": "Trading platform",
  "msg_send_invite_link": "Send invite link",
  "lbl_dot_usdt": "DOT-USDT",
  "lbl_sub_trader": "Sub Trader",
  "msg_subscription_confirmed": "Subscription Confirmed",
  "lbl_enter_amount": "Enter amount",
  "msg_select_a_trading": "Select a trading platform",
  "lbl_trader_home": "Trader Home",
  "lbl_spot_balance": "Spot balance",
  "lbl_324_8": "324.8",
  "lbl_add_tp": "Add TP",
  "msg_activate_trader6": "Activate trader acct Four",
  "msg_activate_trader5": "Activate trader acct Five",
  "lbl_activity": "Activity",
  "msg_activate_trader4": "Activate trader acct Four One",
  "lbl_import_conatct": "Import conatct",
  "lbl_otp": "OTP",
  "msg_custom_trading": "(Custom) Trading platform",
  "msg_activate_trader3": "Activate trader acct Three",
  "msg_activate_trader2": "Activate trader acct Two",
  "lbl_price_usdt": "Price\n(USDT)",
  "msg_trading_account": "Trading account:",
  "lbl_closing_price": "Closing price",
  "msg_activate_account": "Activate Account",
  "lbl_0x4f_m4rv": "0x4f...m4rV",
  "lbl_1_14710513": "1.14710513",
  "msg_voltage_crew_and":
      "Voltage Crew and their trades will be automatically placed for you. Enjoy trading on autos-pilot! ",
  "msg_subscribtion_payment": "subscribtion payment",
  "lbl_api_key": "API Key",
  "lbl_take_profit": "Take Profit",
  "lbl_uos": "UOS",
  "msg_conatcts_from_your":
      "Conatcts from your address book will be uploaded to Autosignals on ongoing basis to help match your paid community as your subscribers on autosignal. Learn more",
  "lbl_fri": "FRI",
  "lbl_get_support": "Get Support",
  "lbl_traders": "Traders",
  "msg_select_a_trade_type": "Select a trade type",
  "msg_enter_you_password": "Enter you password here",
  "lbl_524_77": "\$524.77",
  "lbl_open_orders": "Open orders",
  "lbl_10_09": "+10.09%",
  "lbl_mon": "MON",
  "msg_autosignal_is_a":
      "Autosignal is a modern copy trading platform designed with the ability to automatically copy the trades of experience traders. ",
  "msg_registration_info": "Registration Info",
  "lbl_account": "ACCOUNT",
  "lbl_1_424_77": "\$1,424.77",
  "lbl_limit": "Limit",
  "lbl_16_09": "+16.09%",
  "lbl_tue": "TUE",
  "lbl_price2": "Price:",
  "lbl_3_6_years": "3-6 years",
  "lbl_copy_trader2": "Copy trader",
  "lbl_sub_trader_one": "Sub Trader One",
  "msg_enter_your_email":
      "Enter your email address to get a link to reset your password",
  "lbl_peterson_dyke": "Peterson Dyke",
  "lbl_trending": "Trending",
  "lbl_bnb_usdt": "BNB-USDT",
  "lbl_17_300_00": "\$17,300.00",
  "lbl_verify_phone": "verify phone",
  "lbl_copiers_account": "Copiers account",
  "msg_trader_det_open": "Trader Det (Open) - Tab Container",
  "msg_activate_acct_pop": "activate acct pop up",
  "lbl_send_link": "Send link",
  "lbl_livia_guouse": "Livia Guouse",
  "msg_what_is_the_minimum":
      "What is the minimum capital required to copy your trades",
  "lbl_set_api_key": "Set API key",
  "msg_account_activated": "Account Activated",
  "lbl_1_44710513": "1.44710513",
  "msg_subscribtion_paid": "subscribtion paid",
  "msg_enjoy_returns_from":
      "Enjoy returns from your subscribers who copy your trades. Import your paid community to autosignals for smooth trading experience. ",
  "lbl_amy_santiago": "Amy santiago",
  "msg_activate_copiers2": "Activate Copiers acct Two",
  "msg_enter_your_email2": "Enter your email address",
  "msg_copy_this_trader":
      "Copy this trader by subscribing and have their trades copied automatically",
  "lbl_1_237_07": "\$1,237.07",
  "msg_market_tab_container": "market - Tab Container",
  "lbl_sat": "sat",
  "lbl_ltc": "LTC",
  "lbl_14_77": "\$14.77",
  "lbl_voltage_crew2": "Voltage crew",
  "lbl_splash_screen": "Splash screen",
  "msg_please_enter_the":
      "Please enter the 4-digit code sent to this number +234 901-838-1234",
  "lbl_15_100": "15,100+",
  "lbl_574": "574",
  "lbl_1_424_8": "1,424.8",
  "msg_unactivated_home": "unactivated home",
  "msg_conatcts_from_your2":
      "Conatcts from your address book will be uploaded to Autosignals on ongoing basis to help match your paid community as your subscribers on autosignal. ",
  "lbl_add_sl": "Add SL",
  "lbl_profile": "Profile",
  "lbl_ngn": "NGN",
  "lbl_624_8": "624.8",
  "lbl": "\$",
  "msg_kindly_click_to":
      "Kindly click to verify your account so you can automatically copy trades or earn by posting trades with Autosignal App",
  "msg_tap_here_to_learn":
      "Tap here To learn how to generate and link your binance API keys.",
  "msg_56dfhhf7bkewrhj": "56DfhhF7bkewrhjslnnwnognjk9nhT...",
  "lbl_upload_vcf_file": "Upload VCF file",
  "msg_copiers_home_deault": "Copiers home deault",
  "msg_get_real_time_signals":
      "Get real time signals from vetted traders for free",
  "lbl_martin_ethen": "Martin Ethen",
  "msg_add_platform_one": "Add platform One",
  "lbl_traders_account": "Traders account",
  "lbl_85": "85.",
  "lbl_flm_usdt": "FLM-USDT",
  "lbl_0": "\$0",
  "lbl_base_currency": "Base Currency",
  "lbl_18_324_77": "\$18,324.77",
  "msg_copied_signals_are":
      "Copied signals are triggered automatically on trading platforms",
  "lbl_global": "Global",
  "lbl_market": "Market",
  "lbl_expert_trader": "Expert trader",
  "lbl_0_64710513": "0.64710513",
  "msg_scan_the_qr_code": "Scan the QR code to get Receive address",
  "lbl_trader_det_one": "Trader det One",
  "msg_usdt_transfers":
      "*USDT transfers sent to this wallet address will immediately be verified and confirmed by Autosignals. Your subscription plan would be activated upon confirmation.",
  "lbl_gainers": "Gainers",
  "lbl_profit": "Profit",
  "lbl_tap_here": "Tap here ",
  "lbl_skip_for_now": "Skip for now",
  "lbl_stop_loss": "Stop Loss",
  "lbl_sync_contacts": "Sync contacts",
  "lbl_0_09": "+0.09%",
  "lbl_prefrences": "PREFRENCES",
  "lbl_all": "All",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot password",
  "msg_subscription_plan": "Subscription plan",
  "lbl_74": "74",
  "lbl_75": "75",
  "lbl_positions": "Positions",
  "lbl_73": "73",
  "lbl_open": "Open",
  "lbl_custom_amount": "Custom amount:",
  "lbl_34_09": "+34.09%",
  "msg_add_platform_two": "Add platform Two",
  "lbl_eth": "ETH",
  "lbl_76": "76",
  "lbl_77": "77",
  "lbl_new": "New",
  "msg_why_api_this":
      "Why API?  - This enables us to connect your binance account with Autosignals. Your trades will be automatically excuted in your binance account. ",
  "lbl_autosignal": "AUTOSIGNAL",
  "lbl_bnb": "BNB",
  "lbl_subscriptions": "Subscriptions",
  "lbl_full_name": "Full name"
};
